Taxometr/Taxometr/Views/AutoConnectBanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxometr.Views.AutoConnectBanner"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource BasePage}"
             BackgroundColor="Transparent">
    <ContentPage.Content>

        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Frame
                HorizontalOptions="FillAndExpand"
                Padding="5"    
                CornerRadius="35"
                BackgroundColor="{StaticResource BackgroundDarked}"
                BorderColor="Transparent">
                <Frame
                    Padding="10"
                    CornerRadius="30"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand">
                        <Label
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource TextDark}"
                            Text="Автоподключение"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"/>
                        <ActivityIndicator
                            BackgroundColor="Transparent"
                            Color="{StaticResource TextDark}"
                            x:Name="Connecting"
                            IsRunning="True"/>
                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>