Taxometr/Taxometr/Views/CreateDevicePrefab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxometr.Views.CreateDevicePrefab"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource BasePage}"
             BackgroundColor="Transparent">
    <ContentPage.Resources>

        <Style TargetType="Label" BasedOn="{StaticResource BaseLightText}">
            <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
            <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource TextColoredDark}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Frame
                HorizontalOptions="FillAndExpand"
                Padding="5"    
                CornerRadius="35"
                BackgroundColor="{StaticResource BackgroundDarked}"
                BorderColor="Transparent">
                <Frame
                    Padding="10"
                    CornerRadius="30"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand">

                        <Label
                            x:Name="Header"
                            Text="Подключение"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>

                        <StackLayout
                            HorizontalOptions="Fill"
                            Orientation="Horizontal">

                            <Label
                                x:Name="NameLabel"
                                HorizontalOptions="Start"
                                Text="Имя устройства"/>

                            <Entry
                                x:Name="NameEntry"
                                Keyboard="Text"
                                TextChanged="OnNameEntryTextChanged"/>

                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="Fill"
                            Orientation="Horizontal">

                            <Label
                                x:Name="SerNumLabel"
                                HorizontalOptions="Start"
                                Text="Заводской номер"/>

                            <Entry
                                x:Name="SerNumEntry"
                                Placeholder="12345678"
                                TextChanged="OnSerNumEntryTextChanged"/>

                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="Fill"
                            Orientation="Horizontal">

                            <Label
                                x:Name="BLEPassLabel"
                                HorizontalOptions="Start"
                                Text="Пароль связи"/>

                            <Entry
                                x:Name="BLEPassEntry"
                                Placeholder="123456"
                                IsPassword="True"
                                TextChanged="OnBLEPassEntryTextChanged"/>

                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="Fill"
                            Orientation="Horizontal">

                            <Label
                                x:Name="AdminPassLabel"
                                HorizontalOptions="Start"
                                Text="Пароль оператора"/>

                            <Entry
                                x:Name="AdminPassEntry"
                                Placeholder="123456"
                                IsPassword="True"
                                TextChanged="OnAdminPassEntryTextChanged"/>

                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="Fill"
                            Orientation="Horizontal">

                            <Label
                                x:Name="AutoConnectLabel"
                                HorizontalOptions="Start"
                                Text="Автоподключение"/>

                            <Switch
                                x:Name="AutoConnectTogle"
                                Toggled="OnAutoConnectTogle_Toggled"/>

                        </StackLayout>
                        
                        <StackLayout
                            Padding="10"
                            Spacing="40"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Button
                                x:Name="Back"
                                Text="Отмена"
                                Clicked="OnBackClicked"
                                HorizontalOptions="Start"/>
                        
                            <Button
                                x:Name="Ok"
                                Text="Ок"
                                Clicked="OnOkClicked"
                                HorizontalOptions="EndAndExpand"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>