Taxometr/Taxometr/Views/DeviceViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Taxometr.Views.DeviceViewCell"
    x:Name="Base"
    Height="80">
    <ViewCell.View>
        <StackLayout
            HeightRequest="80"
            Padding="5"
            VerticalOptions="FillAndExpand">
            <StackLayout.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource BaseLightText}">
                    <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
                </Style>
            </StackLayout.Resources>
            <Frame
                x:Name="ViewFrame"
                HeightRequest="70"
                Padding="0"
                CornerRadius="15"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarked}, Light={StaticResource BackgroundDarked}}"
                BorderColor="Transparent">
                <StackLayout
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                    VerticalOptions="Start"
                    HeightRequest="50"
                    Orientation="Horizontal"
                    Padding="10">
                    
                        <StackLayout
                            Orientation="Vertical">
                        
                            <Label
                                Text="{Binding CustomName}"
                                FontSize="Large"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"/>

                            <Label
                                x:Name="ConnectionStateLabel"
                                FontSize="Micro"
                                Text="{Binding ConnectionState}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"/>

                        </StackLayout>
                    
                        <StackLayout 
                            x:Name="Buttons"
                            IsVisible="False"
                            Orientation="Horizontal"
                            HorizontalOptions="EndAndExpand"
                            Padding="-10">
                            <ImageButton
                                Padding="20"
                                x:Name="OpenCloseBtn"
                                Clicked="OnOpenCloseBtnClicked"
                                BackgroundColor="Transparent">
                                <ImageButton.Source>
                                    <FontImageSource
                                        Size="120"
                                        Color="{StaticResource TextDark}"
                                        FontFamily="IconsSolid"
                                        Glyph="{StaticResource IconArrowUp}"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>
                    </StackLayout>
                    <Frame
                        x:Name="Info"
                        IsVisible="false"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource Background}"
                        BorderColor="Transparent"
                        Padding="10"
                        Margin="0"
                        CornerRadius="10">
                        
                        <StackLayout>

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    x:Name="SerNum"
                                    Text="Заводской номер"
                                    FontSize="Subtitle"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start"/>

                                <Label
                                    x:Name="SerNumValue"
                                    Text="{Binding SerNum}"
                                    FontSize="Subtitle"
                                    HorizontalTextAlignment="End"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalTextAlignment="End"/>
                            </StackLayout>

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    x:Name="BLEPass"
                                    Text="Пароль связи"
                                    FontSize="Subtitle"
                                    HorizontalTextAlignment="End"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start"/>

                                <Label
                                    x:Name="BLEPassValue"
                                    Text="{Binding BLEPass}"
                                    FontSize="Subtitle"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalTextAlignment="End"/>
                            </StackLayout>

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    x:Name="AdminPass"
                                    Text="Пароль оператора"
                                    FontSize="Subtitle"
                                    HorizontalTextAlignment="End"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start"/>

                                <Label
                                    x:Name="AdminPassValue"
                                    Text="{Binding AdminPass}"
                                    FontSize="Subtitle"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalTextAlignment="End"/>
                            </StackLayout>
                            
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    x:Name="AutoConnect"
                                    Text="Автоподключение"
                                    FontSize="Subtitle"
                                    HorizontalTextAlignment="End"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start"/>

                                <Switch
                                    x:Name="AutoConnectValue"
                                    Toggled="OnAutoConnectValue_Toggled"
                                    IsToggled="{Binding AutoConnect}"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ViewCell.View>
</ViewCell>