Taxometr/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxometr.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid
        Padding="20"
        ColumnSpacing="10"
        RowSpacing="10"
        ColumnDefinitions="*, *"
        RowDefinitions="Auto, *, Auto"
        VerticalOptions="Fill">

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="10"
            Grid.RowSpan="10"
            Margin="-20"
            Opacity="0"
            IsEnabled="False"
            x:Name="CancelPopUpBtn"
            Clicked="CancelPopUpBtn_Clicked"/>
        <Grid
            Style="{StaticResource InverseGrid}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HeightRequest="50"
            Margin="-20, -20, -20, 0"
            ColumnDefinitions="Auto, *"
            RowDefinitions="*"
            ColumnSpacing="5"
            Padding="10"
            >
            <ImageButton
                x:Name="MenuBtn"
                WidthRequest="30"
                Source="menu.svg"
                Clicked="MenuBtn_Clicked"/>
        </Grid>
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            x:Name="DebugLabel"
            Text=""
            FontAttributes="Bold"
            FontSize="Large"/>
        <Button
            x:Name="StartStopBtn"
            Text="Начать поездку"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontSize="Large"
            FontAttributes="Bold"
            Clicked="StartStopBtn_Clicked"/>

        <ScrollView
            TranslationX="-1000"
            Style="{StaticResource InverseScrollViev}"
            Opacity="0.7"
            x:Name="PopUpMenu"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="-20, -10, 0 , -20">
            <VerticalStackLayout>
                <Grid
                    BackgroundColor="Transparent"
                    ColumnDefinitions="*"
                    RowDefinitions="*, *, *, *, *, *, *"
                    Padding="5"
                    RowSpacing="5">
                    <Button
                        Opacity="1"
                        x:Name="DevicesBtn"
                        CornerRadius="0"
                        Text="Устройства"
                        Clicked="DevicesBtn_Clicked"
                        Margin="0, 0, 0, 0"/>

                    <Button
                        Opacity="1"
                        x:Name="SettingsBtn"
                        CornerRadius="0"
                        Grid.Row="1"
                        Text="Настройки"
                        Clicked="SettingsBtn_Clicked"/>

                    <Button
                        Opacity="1"
                        x:Name="AboutBtn"
                        CornerRadius="0"
                        Grid.Row="2"
                        Text="О программе"
                        Clicked="AboutBtn_Clicked"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
