Taxometr/Taxometr/Pages/SavedDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Taxometr.Views"
             x:Class="Taxometr.Pages.SavedDevicesPage"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource BasePage}">
    <Shell.TitleView>
        <StackLayout>
            <Label
                Text="Сохранённые устройства"
                Style="{StaticResource TitleText}"/>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout
        BackgroundColor="{StaticResource BackgroundDarked}"
        Orientation="Vertical">
        <StackLayout
            Orientation="Horizontal"
            HeightRequest="40"
            HorizontalOptions="Fill"
            Padding="30, 10">
            <Label
                Text="Сохранённые устройства"
                FontSize="Large"
                TextColor="{StaticResource TextDark}"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

            <!--
            <ImageButton
            HeightRequest="20"
            VerticalOptions="Center"
            x:Name="RefreshBtn"
            Clicked="OnRefreshBtnClicked"
            HorizontalOptions="EndAndExpand"
            BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource
                        Size="100"
                        Color="{StaticResource TextDark}"
                        FontFamily="IconsSolid"
                        Glyph="{StaticResource IconRefresh}"/>
                </ImageButton.Source>
            </ImageButton>
            -->

        </StackLayout>
        <Frame
            Padding="0"
            Margin="0, 0, 0, -30"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="20">
            <StackLayout
                Style="{StaticResource PageLayout}">
                <ListView 
                    x:Name="ListOfDevices"
                    ItemTapped="OnListOfDevicesItemTapped"
                    SeparatorColor="Transparent"
                    HasUnevenRows="True"
                    BackgroundColor="Transparent"
                    SelectionMode="None"
                    MinimumHeightRequest="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:DeviceViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>